# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
NODE_ENV="development"
NEXT_PUBLIC_SANITY_PROJECT_ID="530afs2a"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_WRITE_TOKEN=skra2weiLJ2D5yjdYsIwQxXolY13cOaQgScwDCh5ao5hbmLVrzCodAoXGLYk5gxTDPvqyp9bF0jiH24aNYplUlAv7KmGK2CiXKpfFF2FUbdd5fPlORm0vA09NzGxuqknMUp0qB4JTvOT8PYTYTks4JN8y2N86a6zaphrf8Vny0n2AIYxcMed
